{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green239\blue236;\red0\green0\blue0;\red135\green91\blue44;
\red255\green255\blue255;\red85\green138\blue3;\red93\green108\blue125;}
{\*\expandedcolortbl;;\cssrgb\c96078\c94902\c94118;\cssrgb\c0\c0\c0;\cssrgb\c60392\c43137\c22745;
\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c40000\c60000\c0;\cssrgb\c43922\c50196\c56471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # how to activate python virtual environment\
\
python -m venv venv\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8237 source venv\cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf6 \cb2 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 bin\cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /\cf0 \cb2 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 activate \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 # activate it on Linux/macOS\cf0 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8236 \
#\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8237 \\venv\\Scripts\\activate \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 # activate on Windows\uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8237 pip install Flask Flask\cf4 \cb5 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf0 \cb2 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 RESTful
\fs40 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
}